# weechat-android

./: .gitignore  .travis.yml  README  Readme.md  build.gradle  build.gradle.kts  build.xml  gradle.properties  gradle.properties.dist  pom.xml  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/schemas/com.ubergeek42.WeechatAndroid.media.CachePersist.AttemptDatabase/: 1.json
app/schemas/com.ubergeek42.WeechatAndroid.notifications.ShortcutStatisticsDatabase.RecordsDatabase/: 1.json
app/schemas/com.ubergeek42.WeechatAndroid.upload.UploadDatabase.UploadRecordsDatabase/: 1.json
app/src/debug/res/values/: strings.xml  values.xml
app/src/dev/res/values/: strings.xml
app/src/devrelease/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: basic-terminal-theme.properties  default-theme.properties  gruvbox-dark-theme.properties  gruvbox-light-theme.properties  lucius-theme.properties  pitch-black-theme.properties  solarized-light-theme.properties  solarized-theme.properties  squirrely-dark-theme.properties  squirrely-light-darker-theme.properties  squirrely-light-theme.properties  squirrely-theme.properties  viola-dark-theme.properties  viola-light-theme.properties
app/src/main/color_scheme_generator/: extract_from_pngs.py  generate_test.py  gruvbox.xcf  palette.xcf
app/src/main/inkscape/: batch_export.sh
app/src/main/java/notifications/: Notificator.kt
app/src/main/res/anim/: activity_like_close_exit.xml  activity_like_open_enter.xml
app/src/main/res/color/: button_text_color.xml  icon.xml  toolbar_icon.xml
app/src/main/res/drawable/: bg_bufferlist_item_hot.xml  bg_bufferlist_item_warm.xml  bg_certificate.xml  bg_paste_dialog_clipboard.xml  bg_popup_menu.xml  bg_rounded_square.xml  etc_squiggle.xml  ic_bell.xml  ic_bell_cracked.xml  ic_big_connected.xml  ic_big_connecting.xml  ic_big_disconnected.xml  ic_bufferlist_arrow_down.xml  ic_bufferlist_arrow_up.xml  ic_cancel.xml  ic_close_activity.xml  ic_copy_toolbar_select_text.xml  ic_fab_go_to_bottom.xml  ic_hot.xml  ic_notification_uploading.xml  ic_paste.xml  ic_send.xml  ic_tab.xml  ic_toolbar_bell.xml  ic_toolbar_bell_cracked.xml  ic_toolbar_magnifying_glass.xml  ic_toolbar_paperclip.xml  ic_toolbar_search_down.xml  ic_toolbar_search_up.xml  ic_toolbar_send.xml  ic_toolbar_upload.xml  ic_toolbar_upload_cancel.xml  ic_toolbar_users.xml  ic_users.xml  progress_circle.xml  progress_rotating_dot.xml  rounded_square.xml  warm.xml
app/src/main/res/drawable-night/: bg_rounded_square.xml  hot.xml  ic_big_connected.xml  ic_big_disconnected.xml  ic_cancel.xml  ic_connected.xml  ic_connecting.xml  ic_disconnected.xml  ic_hot.xml  ic_paste.xml  ic_toolbar_bell.xml  ic_toolbar_bell_cracked.xml  ic_toolbar_paperclip.xml  ic_toolbar_send.xml  ic_toolbar_tab.xml  ic_toolbar_users.xml  rounded_square.xml
app/src/main/res/drawable-v24/: ic_launcher_kitty_foreground.xml  ic_launcher_weechat_background.xml  ic_launcher_weechat_foreground.xml
app/src/main/res/layout/: about.xml  action_bar_notification_icon.xml  bufferlist.xml  bufferlist_item.xml  bufferlist_share.xml  certificate_dialog.xml  certificate_dialog_certificate.xml  chatview_line.xml  chatview_main.xml  dialog_copy.xml  dialog_copy_line.xml  dialog_list.xml  dialog_paste_line.xml  dialog_paste_list.xml  list_dialog.xml  main_screen.xml  more_button.xml  paste_line.xml  pref_password_edit_text.xml  preferences.xml  preferences_full_screen_edit_text.xml  read_marker.xml  select_dialog_item_material_2_lines.xml  squiggle.xml  toolbar_bell.xml  weasel.xml
app/src/main/res/layout-large-land/: main_screen.xml
app/src/main/res/menu/: copy_dialog.xml  copy_dialog_fullscreen.xml  fullscreen_edit_text.xml  menu_actionbar.xml  menu_search.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_kitty.xml  ic_launcher_weechat.xml
app/src/main/res/raw/: cats.txt  emojimapping.csv
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-de-v29/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-fr-v29/: strings.xml
app/src/main/res/values-land/: values.xml
app/src/main/res/values-large-land/: values.xml
app/src/main/res/values-night/: colors.xml  style.xml
app/src/main/res/values-night-v27/: style.xml
app/src/main/resources/: android-logger.properties
cats/: NOTICE.txt  build.gradle  build.gradle.kts  proguard-rules.pro
cats/src/main/: AndroidManifest.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
relay/: build.gradle  build.gradle.kts
weechat-android/: AndroidManifest.xml  build.gradle  build.xml  custom_rules.xml  pom.xml  proguard.txt  project.properties  updateVersion.sh
weechat-android/res/layout/: about.xml  buffer_not_loaded.xml  bufferlist.xml  bufferlist_fragment.xml  bufferlist_item.xml  chatview_line.xml  chatview_main.xml  filtered_line.xml  hotlist_item.xml  nicklist_item.xml  preference_long_summary.xml
weechat-android/res/layout-land/: bufferlist_fragment.xml  bufferlist_item.xml
weechat-android/res/layout-sw600dp/: bufferlist_fragment.xml  bufferlist_item.xml  main_screen.xml
weechat-android/res/menu/: main_activity.xml  menu_actionbar.xml
weechat-android/res/values/: colors.xml  generated.xml  strings.xml  values.xml
weechat-android/res/values-nb/: strings.xml
weechat-android/res/xml/: preferences.xml
weechat-android/src/main/: AndroidManifest.xml
weechat-android/src/main/assets/: basic-terminal-theme.properties  default-theme.properties  lucius-theme.properties  solarized-light-theme.properties  solarized-theme.properties  weechat-android-theme.properties
weechat-android/src/main/inkscape/: batch_export.sh
weechat-android/src/main/resources/: android-logger.properties
weechat-relay/: AndroidManifest.xml  README  Readme.md  build.gradle  build.xml  pom.xml
weechat-relay-example/: .classpath  .project  README  build.gradle  build.xml  pom.xml
weechat-relay-example/src/: InfoMessageHandler.java  InfolistMessageHandler.java  RelayExample.java
(+633 files in other folders)
