# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
#org.gradle.jvmargs=-Xmx1536m

# This hopefully will get rid of the OOM errors while building
org.gradle.jvmargs=-Xmx1024m -XX:MaxMetaspaceSize=512m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
#org.gradle.parallel=true

android.enableR8.fullMode=true

# These are set by “Migrate to AndroidX” refactor
# When set to true, the Android plugin uses the appropriate AndroidX library instead of a Support
# Library. The flag is false by default if it is not specified.
android.enableJetifier=true

# https://issuetracker.google.com/issues/159151549#comment7
android.jetifier.ignorelist = bcprov-jdk15on-1.70.jar

# When set to true, the Android plugin automatically migrates existing third-party libraries to use
# AndroidX by rewriting their binaries. The flag is false by default if it is not specified.
android.useAndroidX=true


# Add the following to ~/.gradle/gradle.properties to build dev/release

# Key info for creating the development release in the android market
#devStorefile=/path/to/keystore
#devStorePassword=keystorepassword
#devKeyAlias=devkeyalias
#devKeyPassword=devkeypassword

# Key info for creating real releases
#releaseStorefile=/path/to/keystore
#releaseStorePassword=keystorepassword
#releaseKeyAlias=releasekeyalias
#releaseKeyPassword=releasekeypassword

# kapt is the annotation processor for Kotlin
kapt.incremental.apt=true

# Linter that comes with AGP 7.4.2 doesn't support Kotlin 1.9, so force a newer version.
# Suppresses messages like:
#   Module was compiled with an incompatible version of Kotlin.
#   The binary version of its metadata is 1.9.0, expected version is 1.7.1.
# See answer by the_jk: https://stackoverflow.com/q/76690078/#76763654
# TODO Remove this after updating to AGP 8
android.experimental.lint.version=8.3.0-alpha18
android.defaults.buildfeatures.buildconfig=true
android.nonTransitiveRClass=false
android.nonFinalResIds=false