# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
#org.gradle.jvmargs=-Xmx1536m

# This hopefully will get rid of the OOM errors while building
org.gradle.jvmargs=-Xmx1024m -XX:MaxMetaspaceSize=512m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
#org.gradle.parallel=true

android.enableR8.fullMode=true

# When set to true, the Android plugin automatically migrates existing third-party libraries to use
# AndroidX by rewriting their binaries. The flag is false by default if it is not specified.
android.useAndroidX=true

# Add the following to ~/.gradle/gradle.properties to build dev/release

# Key info for creating the development release in the android market
#devStorefile=/path/to/keystore
#devStorePassword=keystorepassword
#devKeyAlias=devkeyalias
#devKeyPassword=devkeypassword

# Key info for creating real releases
#releaseStorefile=/path/to/keystore
#releaseStorePassword=keystorepassword
#releaseKeyAlias=releasekeyalias
#releaseKeyPassword=releasekeypassword

# kapt is the annotation processor for Kotlin
kapt.incremental.apt=true

android.nonTransitiveRClass=true

# Using non-final resource IDs is supposed to improve compilation performance.
# The idea is that they must be unique among libraries,
# so in case of a collision recompilation is reqiured.
# However, in practice, after switching this to true (now default) I see
#   * no difference in incremental build times, and
#   * slight increase in a full build time,
# so let's leave it as it is for now.
android.nonFinalResIds=false