<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ubergeek42.weechatandroid</groupId>
    <artifactId>parent</artifactId>
    <packaging>pom</packaging>
    <version>0.8-SNAPSHOT</version>

    <name>Weechat-Android (Parent)</name>
    <description>WeeChat-Android client and WeeChat-Relay library.</description>
    <url>http://github.com/ubergeek42/weechat-android</url>
    <inceptionYear>2012</inceptionYear>

    <profiles>
        <profile>
            <id>standard</id>
            <activation><activeByDefault>true</activeByDefault></activation>
            <modules>
                <module>weechat-relay</module>
                <module>weechat-android</module>
            </modules>
        </profile>
        <profile>
            <id>example</id>
            <modules>
                <module>weechat-relay</module>
                <module>weechat-relay-example</module>
            </modules>
        </profile>
    </profiles>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <java.version>1.6</java.version>
        <android.version>4.0.1.2</android.version>
        <android.platform>14</android.platform>
        <android-support.version>r7</android-support.version>

        <!--<android-maven.version>3.2.0</android-maven.version>-->
        <!--<robolectric.version>1.1</robolectric.version>-->
        <junit.version>4.10</junit.version>

        <github.downloads.repositoryOwner>ubergeek42</github.downloads.repositoryOwner>
        <github.downloads.repositoryName>weechat-android</github.downloads.repositoryName>
    
    
        <sign.debug>true</sign.debug>
        <sign.alias>example_alias</sign.alias>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.google.android</groupId>
                <artifactId>android</artifactId>
                <version>${android.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.android</groupId>
                <artifactId>support-v4</artifactId>
                <version>${android-support.version}</version>
            </dependency>

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <!-- Annotations and friends require java 1.5+ -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                    </configuration>
                </plugin>

                <!-- Plugin to build android project -->
                <plugin>
                    <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                    <artifactId>android-maven-plugin</artifactId>
                    <!--<version>${android-maven.version}</version>-->
                    <extensions>true</extensions>
                    <configuration>
                        <sdk>
                            <platform>${android.platform}</platform>
                        </sdk>
                        <undeployBeforeDeploy>true</undeployBeforeDeploy>
                        <sign>
                            <debug>true</debug>
                        </sign>
                    </configuration>
                </plugin>

                <!-- Used to generate a project version/tag file -->
                <plugin>
                    <groupId>net.mgorski.quicktag</groupId>
                    <artifactId>quicktag</artifactId>
                    <version>1.0.4</version>
                    <configuration>
                        <outputPackage>com.ubergeek42.weechat</outputPackage>
                        <outputDirectory>${project.basedir}/src</outputDirectory>
                    </configuration>
                </plugin>

                <!-- Sign our apk please(only on release) -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jarsigner-plugin</artifactId>
                    <version>1.2</version>
                    <configuration>
                        <archive>${project.build.directory}/${project.build.finalName}.apk</archive>
                        <alias>${sign.alias}</alias>
                        <keypass>${sign.keypass}</keypass>
                        <storepass>${sign.storepass}</storepass>
                        <keystore>${sign.keystore}</keystore>
                        <verbose>true</verbose>
                    </configuration>
                </plugin>
            
            
                <!-- Non-essential plugins -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>2.8</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-checkstyle-plugin</artifactId>
                    <version>2.9.1</version>
                    <configuration>
                        <failsOnError>true</failsOnError>
                    </configuration>
                </plugin>
                
                <plugin>
                    <groupId>org.eclipse.m2e</groupId>
                    <artifactId>lifecycle-mapping</artifactId>
                    <version>1.0.0</version>
                    <configuration>
                        <lifecycleMappingMetadata>
                            <pluginExecutions>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>net.mgorski.quicktag</groupId>
                                        <artifactId>quicktag</artifactId>
                                        <versionRange>[1.0.4,)</versionRange>
                                        <goals>
                                            <goal>quicktag</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <execute>
                                            <runOnIncremental>false</runOnIncremental>
                                        </execute>
                                    </action>
                                </pluginExecution>
                            </pluginExecutions>
                        </lifecycleMappingMetadata>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <!-- Repository for quciktag-maven-plugin -->
    <pluginRepositories>
        <pluginRepository>
            <id>mgorski</id>
            <name>mgorski</name>
            <url>http://maven.mgorski.net</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

    <scm>
        <url>https://github.com/ubergeek42/weechat-android/</url>
        <connection>scm:git:git://github.com/ubergeek42/weechat-android.git</connection>
        <developerConnection>scm:git:git@github.com:ubergeek42/weechat-android.git</developerConnection>
    </scm>
    <developers>
        <developer>
            <name>Keith Johnson</name>
            <email>kj@ubergeek42.com</email>
            <id>ubergeek42</id>
            <url>http://github.com/ubergeek42/</url>
            <timezone>-5</timezone>
            <roles>
                <role>developer</role>
            </roles>
        </developer>
        <developer>
            <name>Roy Sindre Norangshol</name>
            <email>roy.sindre.nonoyesremove@norangshol.no</email>
            <id>rockj</id>
            <timezone>2</timezone>
            <roles>
                <role>developer</role>
            </roles>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>Apache License Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <organization>
        <name>ubergeek42</name>
        <url>http://github.com/ubergeek42</url>
    </organization>

    <issueManagement>
        <system>GitHub Issues</system>
        <url>https://github.com/ubergeek42/weechat-android/issues</url>
    </issueManagement>

</project>
