apply plugin: 'java'
//apply from:'https://raw.github.com/breskeby/gradleplugins/master/emmaPlugin/emma.gradle'

dependencies {
    //emma "emma:emma:2.1.5320"
    //emma "emma:emma_ant:2.1.5320"
    compile 'org.slf4j:slf4j-api:1.6.6'
    compile 'com.jcraft:jsch:0.1.+'

    testCompile 'junit:junit:4.+'
}

compileJava {
    sourceCompatibility = 1.6
    targetCompatibility = 1.6
}
tasks.withType(Compile) {
    options.encoding = 'UTF-8'
}