apply plugin: 'java'

dependencies {
    compile 'org.slf4j:slf4j-api:1.7.12'
    compile 'com.jcraft:jsch:0.1.53'                  // for ssh tunnel support
    compile 'org.java-websocket:Java-WebSocket:1.3.0' // For websocket support
    compile 'junit:junit:4.12'
}

compileJava {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

