<?xml version="1.0" encoding="UTF-8"?>
<project name="weechat-relay" default="dist" basedir=".">
	<description>Java library to interface with the weechat relay plugin</description>
	
	<property name="src" location="src" />
	<property name="build" location="bin" />
	<property name="libdir" location="libs" />
	<property name="javadoc.dir" value="doc" />
	
	<property name="slf4j.dir" value="../libs" />
	
	<path id="classpath">
		<fileset dir="${slf4j.dir}" includes="slf4j-api-*.jar" />
	</path>
	
	<target name="init">
		<tstamp/>
		<mkdir dir="${build}" />
		<mkdir dir="${libdir}" />
	</target>
	
	<target name="compile" depends="init"
			description="Compile all necessary source files">
		<!-- TODO: add option for debug on/off -->
			<javac debug="on" includeantruntime="false" srcdir="${src}" destdir="${build}" classpathref="classpath" />
	</target>
	
	<target name="javadoc">
		<javadoc
			access="public"
			destdir="${javadoc.dir}"
			author="true"
			version="true"
			use="true"
			windowtitle="org.ubergeek42.weechat.relay" >
			<fileset dir="${src}">
				<include name="**/*.java"/>
			</fileset>
		</javadoc>
	</target>
	
	<target name="dist" depends="compile"
			description="Generate the jar library">
			<jar jarfile="${libdir}/weechat-relay.jar">
				<fileset dir="${build}"/>
				<fileset dir="${src}"/>
			</jar>
			<copy todir="${libdir}">
				<fileset dir="${slf4j.dir}" includes="slf4j-api-*.jar" />
			</copy>
	</target>
	
	<target name="clean" description="Clean up">
		<delete dir="${build}" />
		<delete dir="${libdir}" />
		<delete dir="${javadoc.dir}" />
	</target>
</project>
