<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
    <PreferenceScreen android:key="connection_prefs" android:title="Connection Settings...">
		<EditTextPreference android:key="host" android:title="Relay Host" android:singleLine="true" />
	    <EditTextPreference android:key="port" android:title="Relay Port" android:numeric="integer" />
	    <EditTextPreference android:key="password" android:title="Relay Password" android:password="true" android:singleLine="true" />
    	<CheckBoxPreference android:key="autoconnect" android:summary="Connect automatically on app launch" android:title="Connect Automatically" />
    	
		<PreferenceCategory android:key="adv_connection_group" android:title="Advanced Connection Settings">
			<ListPreference android:entries="@array/settings_connection_type_names" android:defaultValue="plain" android:entryValues="@array/settings_connection_type_values" android:title="Connection Type" android:key="connection_type" />
			
			<PreferenceScreen android:key="stunnel_prefs" android:title="Stunnel Settings">
				<EditTextPreference android:key="stunnel_cert" android:title="Stunnel Certificate File" android:singleLine="true" android:summary="/sdcard/weechat/client.p12" />
				<EditTextPreference android:key="stunnel_pass" android:title="Stunnel Password" android:password="true" android:singleLine="true" />
			</PreferenceScreen>
    
			<PreferenceScreen android:key="ssh_prefs" android:title="SSH Tunnel Settings">
				<EditTextPreference android:key="ssh_host" android:title="SSH Host" android:singleLine="true" />
				<EditTextPreference android:key="ssh_user" android:title="SSH Username" android:singleLine="true" />
				<EditTextPreference android:key="ssh_port" android:title="SSH Port" android:numeric="integer" />
				<EditTextPreference android:key="ssh_pass" android:title="SSH Password/Key Passphrase" android:password="true" android:singleLine="true"/>
				<EditTextPreference android:key="ssh_keyfile" android:title="SSH Private Key File" android:singleLine="true" android:summary="/sdcard/weechat/sshkey.id_rsa" />
			</PreferenceScreen>
		</PreferenceCategory>
    </PreferenceScreen>

    <PreferenceCategory android:key="buffer_settings" android:title="Buffer List Settings">
		<CheckBoxPreference android:key="sort_buffers" android:summary="Sort by number of highlights/unread messages" android:title="Sort bufferlist" android:defaultValue="true" />
		<CheckBoxPreference android:key="hide_server_buffers" android:summary="Hides server buffers(eg. irc.freenode)" android:title="Hide Server Buffers" android:defaultValue="true" />
		<CheckBoxPreference android:key="hide_buffer_titles" android:summary="Provides a more compact view allowing more buffers to be shown." android:title="Hide buffer titles" android:defaultValue="false" />
		<CheckBoxPreference android:key="show_buffer_filter" android:summary="Provides a text box to filter the buffer list by buffer name" android:title="Show buffer filter" android:defaultValue="false" />
    </PreferenceCategory>
    
    <PreferenceCategory android:key="lookfeelgroup" android:title="Look &amp; Feel">
        
        <EditTextPreference android:key="text_size" android:title="Text Size" android:defaultValue="10" android:numeric="integer" android:summary="Note: you can change this during chat with volume buttons"/>
        <CheckBoxPreference android:key="chatview_colors" android:summary="Note: May be slow when changing" android:title="Show colors in chat" android:defaultValue="true" />
        <CheckBoxPreference android:key="chatview_filters" android:summary="If enabled, messages that were filtered will be hidden.(e.g. irc_smart_filter)" android:title="Filter messages" android:defaultValue="true" />
        <ListPreference android:key="prefix_align" android:title="Prefix Alignment" android:defaultValue="right" android:entries="@array/settings_prefix_alignment_names" android:entryValues="@array/settings_prefix_alignment_values" />
		<CheckBoxPreference android:key="chatview_timestamps" android:summary="Whether to display timestamps in chat. Saves space when disabled." android:title="Show timestamps" android:defaultValue="true" />
		<EditTextPreference android:key="timestamp_format" android:title="Timestamp format" android:defaultValue="HH:mm:ss" android:singleLine="true" />
    </PreferenceCategory>
    
    <PreferenceCategory android:key="misc_settings" android:title="Misc. Settings">
		<CheckBoxPreference android:key="tab_completion" android:summary="Use tab key to complete nicks" android:title="Tab Completion for Nicks" android:defaultValue="true" />
		<CheckBoxPreference android:key="tabbtn_show" android:summary="Show a tab button next to the input bar(⇥)" android:title="Show tab button(⇥)" android:defaultValue="false" />
		<CheckBoxPreference android:key="sendbtn_show" android:summary="Show send button next to input bar" android:title="Show send button" android:defaultValue="true" />
		<CheckBoxPreference android:key="notification_sounds" android:summary="Use default notification sound when a private message or highlight is received" android:title="Notification Sound" android:defaultValue="false" />
	</PreferenceCategory>
    
    <!-- ACRA Preferences -->
	<PreferenceScreen android:key="debug_prefs" android:title="@string/pref_debug_screen">
	    <CheckBoxPreference android:key="acra.disable"
		    android:title="@string/pref_disable_acra"
		    android:summaryOn="@string/pref_acra_disabled"
		    android:summaryOff="@string/pref_acra_enabled"
		    android:defaultValue="false"/>
	    <EditTextPreference android:key="acra.user.email"
		    android:title="@string/pref_acra_user_email"
		    android:summary="@string/pref_acra_user_email_summary"/>
	    <CheckBoxPreference android:key="acra.alwaysaccept"
		    android:title="@string/pref_acra_alwaysaccept"
		    android:summaryOn="@string/pref_acra_alwaysaccept_enabled"
		    android:summaryOff="@string/pref_acra_alwaysaccept_disabled"
		    android:defaultValue="false"/>
    </PreferenceScreen>
</PreferenceScreen>
