<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
    <EditTextPreference android:key="connect_host" android:summary="Host to connect to listening for Weechat Relay Connections" android:title="Host"/>
    <EditTextPreference android:key="connect_port" android:title="Port"/>
    <EditTextPreference android:key="connect_password" android:summary="Password for Weechat Relay protocol" android:title="Password"/>
</PreferenceScreen>