[versions]
androidlogger = "1.3.6"
androidx-annotation = "1.7.1"
androidx-appcompat = "1.6.1"
androidx-core = "1.12.0"
androidx-emoji2 = "1.4.0"
androidx-legacy = "1.0.0"
androidx-lifecycle = "2.6.2"
androidx-preference = "1.2.1"
androidx-room = "2.6.1"
androidx-sharetarget = "1.2.0"
aspectj = "1.9.21"
aspectjpipeline = "1.4.1"
bouncycastle-pkix = "1.70"
eventbus = "3.3.1"
glide = "4.16.0"
gradle = "8.7.2"
gradleversionsplugin = "0.50.0"
joda = "2.12.6"
junit-jupiter = "5.10.1"
kotlin = "1.9.20"
kotlinx-coroutines = "1.7.3"
kotlinx-serialization = "1.6.2"
leakcanary = "2.12"
mockito = "5.8.0"
nvwebsocketclient = "2.14"
okhttp = "4.12.0"
slf4j-api = "2.0.9"
snakeyaml = "2.2"
sshlib = "2.2.21"
tasktree = "1.5"


[libraries]
androidlogger = { module = "com.noveogroup.android:android-logger", version.ref = "androidlogger" }
androidx-annotation = { module = "androidx.annotation:annotation", version.ref = "androidx-annotation" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "androidx-appcompat" }
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "androidx-core" }
androidx-emoji2 = { module = "androidx.emoji2:emoji2", version.ref = "androidx-emoji2" }
androidx-legacy-preference-v14 = { module = "androidx.legacy:legacy-preference-v14", version.ref = "androidx-legacy" }
androidx-legacy-support-v4 = { module = "androidx.legacy:legacy-support-v4", version.ref = "androidx-legacy" }
androidx-lifecycle-common-java8 = { module = "androidx.lifecycle:lifecycle-common-java8", version.ref = "androidx-lifecycle" }
androidx-lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "androidx-lifecycle" }
androidx-preference-ktx = { module = "androidx.preference:preference-ktx", version.ref = "androidx-preference" }
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "androidx-room" }  # plugin
androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "androidx-room" }
androidx-sharetarget = { module = "androidx.sharetarget:sharetarget", version.ref = "androidx-sharetarget" }
aspectj-rt = { module = "org.aspectj:aspectjrt", version.ref = "aspectj" }
aspectj-tools = { module = "org.aspectj:aspectjtools", version.ref = "aspectj" }  # plugin
aspectjpipeline = { module = "com.ibotta:plugin", version.ref = "aspectjpipeline" }  # plugin
bouncycastle-pkix = { module = "org.bouncycastle:bcpkix-jdk15on", version.ref = "bouncycastle-pkix" }
eventbus = { module = "org.greenrobot:eventbus", version.ref = "eventbus" }
glide-compiler = { module = "com.github.bumptech.glide:compiler", version.ref = "glide" }  # plugin
glide-glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }
gradle = { module = "com.android.tools.build:gradle", version.ref = "gradle" }  # plugin
joda = { module = "net.danlew:android.joda", version.ref = "joda" }
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit-jupiter" }
junit-jupiter-params = { module = "org.junit.jupiter:junit-jupiter-params", version.ref = "junit-jupiter" }
kotlin-gradle-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }  # plugin
kotlin-serialization = { module = "org.jetbrains.kotlin:kotlin-serialization", version.ref = "kotlin" }  # plugin
kotlin-stdlib-jdk7 = { module = "org.jetbrains.kotlin:kotlin-stdlib-jdk7", version.ref = "kotlin" }
kotlin-stdlib-jdk8 = { module = "org.jetbrains.kotlin:kotlin-stdlib-jdk8", version.ref = "kotlin" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinx-coroutines" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization" }
leakcanary = { module = "com.squareup.leakcanary:leakcanary-android", version.ref = "leakcanary" }
mockito-core = { module = "org.mockito:mockito-core", version.ref = "mockito" }
nvwebsocketclient = { module = "com.neovisionaries:nv-websocket-client", version.ref = "nvwebsocketclient" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
slf4j-api = { module = "org.slf4j:slf4j-api", version.ref = "slf4j-api" }
snakeyaml = { module = "org.yaml:snakeyaml", version.ref = "snakeyaml" }
sshlib = { module = "com.github.connectbot:sshlib", version.ref = "sshlib" }


[plugins]
gradleversionsplugin = { id = "com.github.ben-manes.versions", version.ref = "gradleversionsplugin" }
tasktree = { id = "com.dorongold.task-tree", version.ref = "tasktree" }
