apply plugin: 'java'
apply plugin: 'application'

dependencies {
    compile project(':weechat-relay')
    compile 'org.slf4j:slf4j-api:1.6.6'

    runtime 'org.slf4j:slf4j-simple:1.6.6'
}

mainClassName="com.ubergeek42.relayexample.RelayExample"

compileJava {
    sourceCompatibility = 1.7
    targetCompatibility = 1.7
}