<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
    <PreferenceScreen android:key="connection_group" android:title="@string/pref_connection_group">
		<EditTextPreference android:key="host" android:title="@string/pref_relay_host" android:singleLine="true" />
	    <EditTextPreference android:key="port" android:title="@string/pref_relay_port" android:numeric="integer" />
	    <EditTextPreference android:key="password" android:title="@string/pref_relay_password" android:password="true" android:singleLine="true" />
    	<CheckBoxPreference android:key="autoconnect" android:summary="@string/pref_autoconnect_summary" android:title="@string/pref_autoconnect" />
    	<CheckBoxPreference android:key="autostart" android:summary="@string/pref_autostart_summary" android:title="@string/pref_autostart" />
    	<CheckBoxPreference android:key="notification_ticker" android:summary="@string/pref_notification_ticker_summary" android:title="@string/pref_notification_ticker" android:defaultValue="true" />

    	<CheckBoxPreference android:key="optimize_traffic" android:summary="@string/pref_optimize_traffic_summary" android:title="@string/pref_optimize_traffic" android:defaultValue="false"/>

		<PreferenceCategory android:key="adv_connection_group" android:title="@string/pref_adv_connection_group">
			<ListPreference android:key="connection_type" android:title="@string/pref_connection_type" android:defaultValue="plain" android:entries="@array/pref_connection_type_names" android:entryValues="@array/settings_connection_type_values"/>

			<PreferenceScreen android:key="stunnel_group" android:title="@string/pref_stunnel_group">
				<EditTextPreference android:key="stunnel_cert" android:title="@string/pref_stunnel_cert" android:singleLine="true" android:summary="/sdcard/weechat/client.p12" />
				<EditTextPreference android:key="stunnel_pass" android:title="@string/pref_stunnel_pass" android:password="true" android:singleLine="true" />
			</PreferenceScreen>

			<PreferenceScreen android:key="ssh_group" android:title="@string/pref_ssh_group">
				<EditTextPreference android:key="ssh_host" android:title="@string/pref_ssh_host" android:singleLine="true" />
				<EditTextPreference android:key="ssh_user" android:title="@string/pref_ssh_user" android:singleLine="true" />
				<EditTextPreference android:key="ssh_port" android:title="@string/pref_ssh_port" android:numeric="integer" />
				<EditTextPreference android:key="ssh_pass" android:title="@string/pref_ssh_pass" android:password="true" android:singleLine="true"/>
				<EditTextPreference android:key="ssh_keyfile" android:title="@string/pref_ssh_keyfile" android:singleLine="true" android:summary="/sdcard/weechat/sshkey.id_rsa" />
			</PreferenceScreen>

			<PreferenceScreen android:key="tcp_keepalive_group" android:title="@string/pref_tcp_keepalive_group">
				<CheckBoxPreference android:key="tcp_keepalive" android:title="@string/pref_tcp_keepalive" android:defaultValue="true" />
				<EditTextPreference android:key="tcp_keepidle" android:title="@string/pref_tcp_keepidle" android:summary="@string/pref_tcp_keepidle_summary" android:numeric="integer" android:defaultValue="60" />
				<EditTextPreference android:key="tcp_keepintvl" android:title="@string/pref_tcp_keepintvl" android:summary="@string/pref_tcp_keepintvl_summary" android:numeric="integer" android:defaultValue="12" />
				<EditTextPreference android:key="tcp_keepcnt" android:title="@string/pref_tcp_keepcnt" android:summary="@string/pref_tcp_keepcnt_summary" android:numeric="integer" android:defaultValue="12" />
			</PreferenceScreen>
		</PreferenceCategory>
    </PreferenceScreen>

    <PreferenceCategory android:key="bufferlist_group" android:title="@string/pref_bufferlist_group">
		<CheckBoxPreference android:key="sort_buffers" android:summary="@string/pref_sort_buffers_summary" android:title="@string/pref_sort_buffers" android:defaultValue="false" />
		<CheckBoxPreference android:key="filter_nonhuman_buffers" android:title="@string/pref_hide_server_buffers" android:summary="@string/pref_hide_server_buffers_summary" android:defaultValue="false" />
		<CheckBoxPreference android:key="show_buffer_titles" android:title="@string/pref_hide_buffer_titles" android:summary="@string/pref_hide_buffer_titles_summary" android:defaultValue="false" />
		<CheckBoxPreference android:key="show_buffer_filter" android:title="@string/pref_show_buffer_filter" android:summary="@string/pref_show_buffer_filter_summary" android:defaultValue="false" />
    </PreferenceCategory>
    
    <PreferenceCategory android:key="lookfeel_group" android:title="@string/pref_lookfeel_group">
        <EditTextPreference android:key="text_size" android:title="@string/pref_text_size" android:defaultValue="10" android:numeric="integer" android:summary="@string/pref_text_size_summary"/>
        <CheckBoxPreference android:key="chatview_filters" android:title="@string/pref_chatview_filters" android:summary="@string/pref_chatview_filters_summary" android:defaultValue="true" />
        <ListPreference android:key="prefix_align" android:title="@string/pref_prefix_align" android:defaultValue="right" android:entries="@array/pref_prefix_align_names" android:entryValues="@array/settings_prefix_alignment_values" />
        <EditTextPreference android:key="prefix_max_width" android:title="@string/pref_max_width" android:summary="@string/pref_max_width_summary" android:numeric="integer" android:defaultValue="7" />
        <CheckBoxPreference android:key="enclose_nick" android:title="@string/pref_enclose_nick" android:summary="@string/pref_enclose_nick_summary" android:defaultValue="false" />
		<EditTextPreference android:key="timestamp_format" android:title="@string/pref_timestamp_format" android:summary="@string/pref_timestamp_format_summary" android:defaultValue="HH:mm:ss" android:singleLine="true" />
        <CheckBoxPreference android:key="dim_down" android:title="@string/pref_dim_down" android:summary="@string/pref_dim_down_summary" android:defaultValue="false" />
    </PreferenceCategory>
    
    <PreferenceCategory android:key="misc_group" android:title="@string/pref_misc_group">
		<CheckBoxPreference android:key="tabbtn_show" android:title="@string/pref_tabbtn_show" android:summary="@string/pref_tabbtn_show_summary"  android:defaultValue="false" />
		<CheckBoxPreference android:key="sendbtn_show" android:title="@string/pref_sendbtn_show" android:summary="@string/pref_sendbtn_show_summary" android:defaultValue="true" />
        <RingtonePreference android:key="notification_sound" android:title="@string/pref_notification_sound" android:summary="@string/pref_notification_sound_summary" android:showDefault="true" android:showSilent="true" android:ringtoneType="notification" />
		<CheckBoxPreference android:key="notification_light" android:title="@string/pref_notification_light" android:summary="@string/pref_notification_light_summary" android:defaultValue="false" />
	</PreferenceCategory>
</PreferenceScreen>
