<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >


    <RelativeLayout
        android:id="@+id/filter_bar"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:background="@drawable/bottom_bar"
        android:layout_alignParentBottom="true" >
        <EditText
            android:id="@+id/bufferlist_filter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/filter_bufferlist_placeholder"
            android:singleLine="true"
            android:layout_centerVertical="true"
            />

        <ImageButton
            android:id="@+id/bufferlist_filter_clear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@+id/bufferlist_filter"
            android:layout_alignTop="@+id/bufferlist_filter"
            android:layout_alignBottom="@+id/bufferlist_filter"
            android:background="@android:drawable/ic_input_delete"
            android:layout_marginRight="8dp"
            android:visibility="invisible" />
    </RelativeLayout>

    <ListView
        android:id="@android:id/list"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignWithParentIfMissing="true"
        android:layout_above="@+id/filter_bar"
        android:dividerHeight="0dp"
        android:divider="@null"
        android:background="#111111" />

    <TextView
        android:id="@android:id/empty"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignWithParentIfMissing="true"
        android:layout_above="@+id/filter_bar"
        android:background="#111111"
        android:gravity="center"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="..."
        android:visibility="invisible" />

</RelativeLayout>