<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/chatline_message"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:maxLines="25"
    android:text="@null"
    android:textSize="10sp"
    android:typeface="monospace"
    android:paddingLeft="@dimen/chat_item_left_margin"
     />