<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/ssl_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="Untrusted SSL Certificate"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <Button
        android:id="@+id/accept_cert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:text="Accept" />

    <Button
        android:id="@+id/reject_cert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:text="Reject" />

    <ScrollView
        android:id="@+id/cert_details_scroll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/accept_cert"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/ssl_title" >

        <TextView
            android:id="@+id/cert_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="cert details go here"
            android:textAppearance="?android:attr/textAppearanceSmall" />
    </ScrollView>

</RelativeLayout>