<?xml version="1.0" encoding="utf-8"?>
<!--
    this is an edited copy of the preference layout from support library
    -->

<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/title"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="16dip"
    android:textAppearance="@style/Preference_TextAppearanceMaterialBody2"
    android:textColor="@color/accent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dip" />