<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_select_with_timestamps"
        android:title="@string/menu__copy__with_timestamps"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu_select_without_timestamps"
        android:title="@string/menu__copy__without_timestamps"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu_select_messages_only"
        android:title="@string/menu__copy__messages_only"
        app:showAsAction="never" />
</menu>