<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_save"
        android:title="@string/pref__FullScreenEditTextPreference__menu_save"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/action_reset_to_default"
        android:title="@string/pref__FullScreenEditTextPreference__menu_reset_to_default"
        app:showAsAction="never"/>
</menu>