<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:id="@+id/menu_search_source"
        android:checkableBehavior="single" >
        <item android:id="@+id/menu_search_source_prefix"
            android:title="@string/menu__search__source__prefix" />

        <item android:id="@+id/menu_search_source_message"
            android:title="@string/menu__search__source__message" />

        <item android:id="@+id/menu_search_source_prefix_and_message"
            android:title="@string/menu__search__source__prefix_and_message" />
    </group>

    <group android:id="@+id/menu_search_options">
        <item android:id="@+id/menu_search_regex"
            android:title="@string/menu__search__regex"
            android:checkable="true" />

        <item android:id="@+id/menu_search_case_sensitive"
            android:title="@string/menu__search__case_sensitive"
            android:checkable="true" />
    </group>
</menu>