<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:tools="http://schemas.android.com/tools"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        tools:ignore="AlwaysShowAction">

    <item android:id="@+id/menu_close"
        app:showAsAction="never"
        android:title="@string/menu__close" />
    <item android:id="@+id/menu_connection_state"
        app:showAsAction="never"
        android:title="@null" />

    <item android:id="@+id/menu_search"
          app:showAsAction="always"
          android:icon="@drawable/ic_toolbar_magnifying_glass"
          android:title="@string/menu__search" />
    <item android:id="@+id/menu_nicklist"
          app:showAsAction="ifRoom"
          android:icon="@drawable/ic_toolbar_users"
          android:title="@string/menu__nicklist" />
    <item android:id="@+id/menu_hotlist"
          app:actionLayout="@layout/toolbar_bell"
          app:showAsAction="always"
          android:title="@string/menu__hotlist" />

    <item android:id="@+id/menu_preferences"
          android:menuCategory="secondary"
          app:showAsAction="never"
          android:title="@string/menu__preferences" />
    <item android:id="@+id/menu_filter_lines"
        android:menuCategory="secondary"
        app:showAsAction="never"
        android:title="@string/menu__filter_lines"
        android:checkable="true" />
    <item android:id="@+id/menu_dark_theme"
        android:menuCategory="secondary"
        app:showAsAction="never"
        android:title="@string/menu__dark_theme"
        android:checkable="true" />

    <item android:id="@+id/menu_upload_1"
        android:menuCategory="secondary"
        android:visible="false"
        app:showAsAction="never"
        android:title="@null" />
    <item android:id="@+id/menu_upload_2"
        android:menuCategory="secondary"
        android:visible="false"
        app:showAsAction="never"
        android:title="@null" />

    <item android:id="@+id/debug"
        android:visible="@bool/debug"
        android:menuCategory="secondary"
        app:showAsAction="never"
        android:title="@string/menu__debug">
        <menu>
            <item android:id="@+id/sync_hotlist"
                android:title="@string/menu__debug__sync_hotlist" />
            <item android:id="@+id/die"
                android:title="@string/menu__debug__die" />
        </menu>
    </item>
</menu>