<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:id="@+id/menu_search_source"
        android:checkableBehavior="single" >
        <item android:id="@+id/menu_search_source_prefix"
            android:title="Prefix" />

        <item android:id="@+id/menu_search_source_message"
            android:title="Message" />

        <item android:id="@+id/menu_search_source_message_and_prefix"
            android:title="Both" />
    </group>

    <group android:id="@+id/menu_search_options">
        <item android:id="@+id/menu_search_regex"
            android:title="Regex"
            android:checkable="true" />

        <item android:id="@+id/menu_search_case_sensitive"
            android:title="Case sensitive"
            android:checkable="true" />
    </group>
</menu>