<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/menu_nicklist"
          android:icon="@drawable/ic_users"
          android:title="@string/nicklist_menu"
          app:showAsAction="always"/>
    <item android:id="@+id/menu_hotlist"
          app:actionLayout="@layout/action_bar_notification_icon"
          app:showAsAction="always"
          android:icon="@drawable/ic_bell"
          android:title="@string/hotlist"/>
    <item android:id="@+id/menu_connection_state"
          android:menuCategory="secondary"
          app:showAsAction="never"
          android:icon="@drawable/ic_4_collections_cloud"
          android:title="ConnectionState?"/>
    <item android:id="@+id/menu_preferences"
          android:menuCategory="secondary"
          android:icon="@drawable/ic_2_action_settings"
          app:showAsAction="never"
          android:title="@string/preferences"/>
    <item android:id="@+id/menu_close"
          android:menuCategory="secondary"
          android:icon="@drawable/ic_1_navigation_cancel"
          app:showAsAction="never"
          android:title="@string/close"/>
    <item android:id="@+id/menu_quit"
          android:menuCategory="secondary"
          android:icon="@drawable/ic_1_navigation_cancel"
          app:showAsAction="never"
          android:title="@string/quit"/>
</menu>