<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.ubergeek42.weechatandroid</groupId>
		<artifactId>parent</artifactId>
		<version>0.8-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<groupId>com.ubergeek42.weechatandroid</groupId>
	<artifactId>weechat-android</artifactId>
	<name>WeeChat Android</name>
	<packaging>apk</packaging>

	<dependencies>
		<dependency>
			<groupId>com.google.android</groupId>
			<artifactId>android</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.google.android</groupId>
			<artifactId>support-v4</artifactId>
		</dependency>
		<dependency>
			<groupId>com.ubergeek42.weechatandroid</groupId>
			<artifactId>weechat-relay</artifactId>
			<version>0.8-SNAPSHOT</version>
			<type>apklib</type>
		</dependency>
	</dependencies>

	<build>
		<sourceDirectory>src</sourceDirectory>
		<testSourceDirectory>test</testSourceDirectory>

		<plugins>
			<!-- Generates a java file with some useful inforamtion in it -->
			<plugin>
				<groupId>net.mgorski.quicktag</groupId>
				<artifactId>quicktag</artifactId>
				<executions>
					<execution>
						<phase>generate-sources</phase>
						<goals>
							<goal>quicktag</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!-- Sign our apk with the release key if it isn't a debug key -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jarsigner-plugin</artifactId>
				<configuration>
					<skip>${debugBuild}</skip>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>sign</goal>
							<goal>verify</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<!--  Sign with the debug key if it is a debug build -->
			<plugin>
				<groupId>com.jayway.maven.plugins.android.generation2</groupId>
				<artifactId>android-maven-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<sign>
						<debug>${debugBuild}</debug>
					</sign>
					<zipalign>
						<verbose>true</verbose>
						<skip>${debugBuild}</skip>
					</zipalign>
				</configuration>
				<executions>
					<execution>
						<id>alignApk</id>
						<phase>package</phase>
						<goals>
							<goal>zipalign</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	
	
	<profiles>
		<profile>
			<id>standard</id>
			<activation><activeByDefault>true</activeByDefault></activation>
			<properties>
				<debugBuild>true</debugBuild>
			</properties>			
		</profile>
		<profile>
			<id>release</id>
			<activation>
				<property>
					<name>performRelease</name>
					<value>true</value>
				</property>
			</activation>
			<properties>
				<debugBuild>false</debugBuild>
			</properties>
		</profile>
	</profiles>
</project>
