apply plugin: 'java-library'

dependencies {
    implementation 'org.slf4j:slf4j-api:1.7.30'

    // "api" because we are calling `SSHConnection.getKnownHosts` from the app
    // and it returns something from inside sshlib
    // todo update to >=2.2.15 once released and remove jitpack repo
    api 'com.github.connectbot:sshlib:8ddc2cfa5c099d44b4982cf7d028b2833ba43c5f'
    implementation 'com.neovisionaries:nv-websocket-client:2.9'
}

compileJava {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}
