apply plugin: 'java'

dependencies {
    implementation 'org.slf4j:slf4j-api:1.7.30'
    implementation 'com.github.oakkitten:sshlib:f9d9b75a9d64b49e9ecfe8a8f6326001a3965141'
    implementation 'com.neovisionaries:nv-websocket-client:2.9'
}

compileJava {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}
