<?xml version="1.0" encoding="utf-8"?>
<data-extraction-rules>
    <cloud-backup>
        <include domain="sharedpref" path="." />
        <exclude domain="sharedpref" path="encrypted_shared_preferences.xml" />
        <include domain="external" path="themes" />
        <include domain="external" path="fonts" />
    </cloud-backup>
    <device-transfer>
        <include domain="sharedpref" path="." />
        <exclude domain="sharedpref" path="encrypted_shared_preferences.xml" />
        <include domain="external" path="themes" />
        <include domain="external" path="fonts" />
    </device-transfer>
</data-extraction-rules>