<?xml version="1.0" encoding="utf-8"?>
<!--suppress AndroidElementNotAllowed -->
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- connection -->

    <PreferenceScreen
        android:key="connection_group"
        android:title="@string/pref__connection_group">

        <!-- connection type. the next three screens are only visible when relevant connection type is selected -->

        <ListPreference
            android:key="connection_type"
            android:title="@string/pref__connection_type"
            android:summary="%s"
            android:entries="@array/pref__connection_type_names"
            android:entryValues="@array/pref__connection_type_values"
            android:defaultValue="plain" />

        <EditTextPreferenceFix
            android:key="ws_path"
            android:title="@string/pref__connection__websocket_path"
            android:summary="%s"
            android:defaultValue="weechat"
            android:singleLine="true" />

        <PreferenceScreen
            android:key="ssl_group"
            android:title="@string/pref__connection__ssl_group">
            <CheckBoxPreference
                android:key="ssl_pin_required"
                android:title="@string/pref__connection__ssl__require_certificate_pin"
                android:summary="@string/pref__connection__ssl__require_certificate_pin_summary" />
            <ClearCertPreference
                android:key="ssl_clear_certs"
                android:title="@string/pref__connection__ssl__clear_certificates" />
            <CertPickerPreference
                android:key="ssl_client_certificate"
                android:title="@string/pref__connection__ssl__client_certificate"
                android:summary="@string/pref__connection__ssl__client_certificate_summary" />
        </PreferenceScreen>

        <PreferenceScreen
            android:key="ssh_group"
            android:title="@string/pref__connection__ssh_group">
            <EditTextPreferenceFix
                android:key="ssh_host"
                android:title="@string/pref__connection__ssh__host"
                android:summary="%s"
                android:singleLine="true" />
            <EditTextPreferenceFix
                android:key="ssh_port"
                android:title="@string/pref__connection__ssh__port"
                android:summary="%s"
                android:defaultValue="22"
                android:inputType="number" />
            <EditTextPreferenceFix
                android:key="ssh_user"
                android:title="@string/pref__connection__ssh__user"
                android:summary="%s"
                android:singleLine="true" />
            <ListPreference
                android:key="ssh_authentication_method"
                android:title="@string/pref__connection__ssh__authentication_method"
                android:summary="%s"
                android:entries="@array/pref__connection__ssh__authentication_method_names"
                android:entryValues="@array/pref__connection__ssh__authentication_method_values"
                android:defaultValue="password" />
            <EditTextPreferenceFix
                android:key="ssh_password"
                android:title="@string/pref__connection__ssh__password"
                android:summary="%s"
                android:singleLine="true"
                android:inputType="textPassword" />
            <PrivateKeyPickerPreference
                android:key="ssh_key_file"
                android:title="@string/pref__connection__ssh__key"
                android:summary="@string/pref__connection__ssh__key_summary" />
            <ClearKnownHostsPreference
                android:key="ssh_clear_known_host"
                android:title="@string/pref__connection__ssh__clear_known_hosts" />
        </PreferenceScreen>

        <!-- relay settings and the rest -->

        <PreferenceCategory
            android:key="connection_relay_group"
            android:title="@string/pref__connection__relay_group">
            <EditTextPreferenceFix
                android:key="host"
                android:title="@string/pref__connection__relay_host"
                android:summary="%s"
                android:singleLine="true" />
            <EditTextPreferenceFix
                android:key="port"
                android:title="@string/pref__connection__relay_port"
                android:summary="%s"
                android:defaultValue="9001"
                android:inputType="number" />
            <EditTextPreferenceFix
                android:key="password"
                android:title="@string/pref__connection__relay_password"
                android:summary="%s"
                android:singleLine="true"
                android:inputType="textPassword" />

            <PreferenceScreen
                android:key="connection_handshake_group"
                android:title="@string/pref__connection__handshake_group">
                <ListPreference
                    android:key="handshake_method"
                    android:title="@string/pref__connection__handshake"
                    android:summary="%s"
                    android:entries="@array/pref__connection__handshake_method_names"
                    android:entryValues="@array/pref__connection__handshake_method_values"
                    android:defaultValue="compatibility" />
                <HelpPreference
                    android:summary="@string/pref__connection__handshake_help"
                    android:persistent="false"
                    android:selectable="false" />
            </PreferenceScreen>

            <PreferenceScreen
                android:key="connection_synchronization_settings"
                android:title="@string/pref__connection__synchronization_group">
                <CheckBoxPreference
                    android:key="optimize_traffic"
                    android:title="@string/pref__connection__synchronization__only_sync_open_buffers"
                    android:summary="@string/pref__connection__synchronization__only_sync_open_buffers_summary"
                    android:defaultValue="false" />
                <CheckBoxPreference
                    android:key="hotlist_sync"
                    android:title="@string/pref__connection__synchronization__sync_read_status"
                    android:summary="@string/pref__connection__synchronization__sync_read_status_summary"
                    android:defaultValue="false" />
                <EditTextPreferenceFix
                    android:key="line_increment"
                    android:title="@string/pref__connection__synchronization__line_increment"
                    android:summary="@string/pref__connection__synchronization__line_increment_summary"
                    android:defaultValue="300"
                    android:inputType="number" />
                <EditTextPreferenceFix
                    android:key="line_number_to_request_when_starting_search"
                    android:title="@string/pref__connection__synchronization__line_number_to_request_when_starting_search"
                    android:summary="@string/pref__connection__synchronization__line_number_to_request_when_starting_search_summary"
                    android:defaultValue="4097"
                    android:inputType="number" />
                <HelpPreference
                    android:summary="@string/pref__connection__synchronization_help"
                    android:persistent="false"
                    android:selectable="false" />
                <CheckBoxPreference
                    android:key="handle_buffer_line_data_changed"
                    android:title="@string/pref__connection__synchronization__handle_buffer_line_data_changed"
                    android:summary="@string/pref__connection__synchronization__handle_buffer_line_data_changed_summary"
                    android:defaultValue="true" />
            </PreferenceScreen>
        </PreferenceCategory>

        <PreferenceCategory
            android:key="connection_misc_group"
            android:title="@string/pref__connection__misc_group">
            <CheckBoxPreference
                android:key="reconnect"
                android:title="@string/pref__connection__reconnect_on_connection_loss"
                android:defaultValue="true" />
            <CheckBoxPreference
                android:key="boot_connect"
                android:title="@string/pref__connection__connect_on_boot" />

            <PreferenceScreen
                android:key="ping_group"
                android:title="@string/pref__connection__ping_group">
                <CheckBoxPreference
                    android:key="ping_enabled"
                    android:title="@string/pref__connection__ping_enabled"
                    android:summary="@string/pref__connection__ping_enabled_summary"
                    android:defaultValue="true" />
                <EditTextPreferenceFix
                    android:key="ping_idle"
                    android:title="@string/pref__connection__ping_idle"
                    android:summary="@string/pref__connection__ping_idle_summary"
                    android:defaultValue="300"
                    android:inputType="number"
                    android:dependency="ping_enabled" />
                <EditTextPreferenceFix
                    android:key="ping_timeout"
                    android:title="@string/pref__connection__ping_timeout"
                    android:summary="@string/pref__connection__ping_timeout_summary"
                    android:defaultValue="30"
                    android:inputType="number"
                    android:dependency="ping_enabled" />
            </PreferenceScreen>
        </PreferenceCategory>
    </PreferenceScreen>

    <!-- buffer list -->

    <PreferenceScreen
        android:key="bufferlist_group"
        android:title="@string/pref__buffer_list_group">
        <ListPreference
            android:key="sort_buffer_list"
            android:title="@string/pref__buffer_list__sort_buffer_list"
            android:summary="%s"
            android:entries="@array/pref__buffer_list__sort_buffer_list_names"
            android:entryValues="@array/pref__buffer_list__sort_buffer_list_values"
            android:defaultValue="by_number" />
        <CheckBoxPreference
            android:key="filter_nonhuman_buffers"
            android:title="@string/pref__buffer_list__hide_server_buffers"
            android:summary="@string/pref__buffer_list__hide_server_buffers_summary"
            android:defaultValue="true" />
        <CheckBoxPreference
            android:key="hide_hidden_buffers"
            android:title="@string/pref__buffer_list__hide_hidden_buffers"
            android:summary="@string/pref__buffer_list__hide_hidden_buffers_summary"
            android:defaultValue="true" />
        <CheckBoxPreference
            android:key="show_buffer_filter"
            android:title="@string/pref__buffer_list__show_buffer_filter"
            android:summary="@string/pref__buffer_list__show_buffer_filter_summary"
            android:defaultValue="true" />
        <CheckBoxPreference
            android:key="use_gesture_exclusion_zone"
            android:title="@string/pref__buffer_list__use_gesture_exclusion_zone"
            android:summary="@string/pref__buffer_list__use_gesture_exclusion_zone_summary"
            android:defaultValue="true" />
    </PreferenceScreen>

    <!-- look and feel -->

    <PreferenceScreen
        android:key="lookfeel_group"
        android:title="@string/pref__look_n_feel_group">
        <EditTextPreferenceFix
            android:key="text_size"
            android:title="@string/pref__look_n_feel__text_size"
            android:summary="%s"
            android:defaultValue="16"
            android:inputType="numberDecimal" />
        <CheckBoxPreference
            android:key="auto_hide_actionbar"
            android:title="@string/pref__look_n_feel__hide_toolbar"
            android:summary="@string/pref__look_n_feel__hide_toolbar_summary"
            android:defaultValue="true" />
        <CheckBoxPreference
            android:key="chatview_filters"
            android:title="@string/pref__look_n_feel__filter_messages"
            android:summary="@string/pref__look_n_feel__filter_messages_summary"
            android:defaultValue="true" />
        <ListPreference
            android:key="prefix_align"
            android:title="@string/pref__look_n_feel__alignment"
            android:summary="%s"
            android:entries="@array/pref__look_n_feel__alignment_names"
            android:entryValues="@array/pref__look_n_feel__alignment_values"
            android:defaultValue="right" />
        <EditTextPreferenceFix
            android:key="prefix_max_width"
            android:title="@string/pref__look_n_feel__maximum_prefix_width"
            android:summary="@string/pref__look_n_feel__maximum_prefix_width_summary"
            android:defaultValue="7"
            android:inputType="number" />
        <CheckBoxPreference
            android:key="enclose_nick"
            android:title="@string/pref__look_n_feel__enclose_nicks"
            android:summary="@string/pref__look_n_feel__enclose_nicks_summary"
            android:defaultValue="false" />
        <EditTextPreferenceFix
            android:key="timestamp_format"
            android:title="@string/pref__look_n_feel__timestamp_format"
            android:summary="@string/pref__look_n_feel__timestamp_format_summary"
            android:defaultValue="HH:mm:ss"
            android:singleLine="true" />
        <FontPreference
            android:key="buffer_font"
            android:title="@string/pref__look_n_feel__font" />
        <FontPreferenceHelp
            android:key="buffer_font_help"
            android:selectable="false"
            android:persistent="false" />
    </PreferenceScreen>

    <!-- theme -->

    <PreferenceScreen
        android:key="theme_group"
        android:title="@string/pref__theme">
        <ListPreference
            android:key="theme"
            android:title="@string/pref__theme"
            android:summary="%s"
            android:entries="@array/pref__theme__theme_names"
            android:entryValues="@array/pref__theme__theme_values"
            android:defaultValue="system" />
        <CheckBoxPreference
            android:key="theme_switch"
            android:title="@string/pref__theme__menu_switch"
            android:summary="@string/pref__theme__menu_switch_summary"
            android:defaultValue="false" />
        <ThemePreference
            android:key="color_scheme_day"
            android:title="@string/pref__theme__color_scheme_light"
            android:defaultValue="squirrely-light-theme.properties" />
        <ThemePreference
            android:key="color_scheme_night"
            android:title="@string/pref__theme__color_scheme_dark"
            android:defaultValue="squirrely-dark-theme.properties" />
        <ThemePreferenceHelp
            android:selectable="false"
            android:persistent="false" />
        <CheckBoxPreference
            android:key="dim_down"
            android:title="@string/pref__theme__dim_down_non_human_lines"
            android:summary="@string/pref__theme__dim_down_non_human_lines_summary"
            android:defaultValue="true" />
    </PreferenceScreen>

    <!-- buttons -->

    <PreferenceScreen
        android:key="button_group"
        android:title="@string/pref__buttons_group">
        <CheckBoxPreference
            android:key="sendbtn_show"
            android:title="@string/pref__buttons__show_send"
            android:defaultValue="true" />
        <CheckBoxPreference
            android:key="tabbtn_show"
            android:title="@string/pref__buttons__show_tab"
            android:defaultValue="true" />
        <CheckBoxPreference
            android:key="buttons__show_paperclip"
            android:title="@string/pref__buttons__show_paperclip"
            android:defaultValue="true" />
        <ListPreference
            android:key="buttons__paperclip_action_1"
            android:title="@string/pref__buttons__paperclip__action_1"
            android:summary="%s"
            android:entries="@array/pref__buttons__paperclip__action_1_names"
            android:entryValues="@array/pref__buttons__paperclip__action_1_values"
            android:defaultValue="content_media"
            android:dependency="buttons__show_paperclip" />
        <ListPreference
            android:key="buttons__paperclip_action_2"
            android:title="@string/pref__buttons__paperclip__action_2"
            android:summary="%s"
            android:entries="@array/pref__buttons__paperclip__action_2_names"
            android:entryValues="@array/pref__buttons__paperclip__action_2_values"
            android:defaultValue="camera"
            android:dependency="buttons__show_paperclip" />
        <HelpPreference
            android:summary="@string/pref__paperclip__help"
            android:persistent="false"
            android:selectable="false"
            android:dependency="buttons__show_paperclip" />
        <ListPreference
            android:key="buttons__volume"
            android:title="@string/pref__buttons__volume__title"
            android:entries="@array/pref__buttons__volume__entries"
            android:entryValues="@array/pref__buttons__volume__values"
            android:defaultValue="change_text_size"
            app:useSimpleSummaryProvider="true" />
    </PreferenceScreen>

    <!-- notifications -->

    <PreferenceScreen
        android:key="notif_group"
        android:title="@string/pref__notifications_group">
        <CheckBoxPreference
            android:key="notification_enable"
            android:title="@string/pref__notifications__enable"
            android:summary="@string/pref__notifications__enable_summary"
            android:defaultValue="true" />
        <RingtonePreferenceFix
            android:key="notification_sound"
            android:title="@string/pref__notifications__sound"
            android:defaultValue="content://settings/system/notification_sound"
            android:dependency="notification_enable" />
        <CheckBoxPreference
            android:key="notification_vibrate"
            android:title="@string/pref__notifications__vibration"
            android:defaultValue="false"
            android:dependency="notification_enable" />
        <CheckBoxPreference
            android:key="notification_light"
            android:title="@string/pref__notifications__light"
            android:defaultValue="false"
            android:dependency="notification_enable" />
    </PreferenceScreen>

    <!-- media preview -->

    <PreferenceScreen
        android:key="media_preview_group"
        android:title="@string/pref__media_preview_group">
        <ListPreference
            android:key="media_preview_enabled_for_network"
            android:title="@string/pref__media_preview__enabled_for_network"
            android:summary="%s"
            android:entryValues="@array/pref__media_preview__enabled_for_network_values"
            android:entries="@array/pref__media_preview__enabled_for_network_names"
            android:defaultValue="never" />
        <MultiSelectListPreferenceWithSummary
            android:key="media_preview_enabled_for_location"
            android:title="@string/pref__media_preview__enabled_for_context"
            android:summary="@string/pref__media_preview__enabled_for_context_summary"
            app:emptySummary="@string/pref__media_preview__enabled_for_context_summary_empty"
            android:entryValues="@array/pref__media_preview__enabled_for_context_values"
            android:entries="@array/pref__media_preview__enabled_for_context_names"
            android:defaultValue="@array/pref__media_preview__enabled_for_context_values_default" />
        <ListPreference
            android:key="media_preview_secure_request"
            android:title="@string/pref__media_preview__secure_requests"
            android:summary="%s"
            android:entryValues="@array/pref__media_preview__secure_requests_values"
            android:entries="@array/pref__media_preview__secure_requests_names"
            android:defaultValue="rewrite" />
        <HelpPreference
            android:key="media_preview_help"
            android:summary="@string/pref__media_preview__help"
            android:persistent="false"
            android:selectable="false" />
        <StrategyPreference
            android:key="media_preview_strategies"
            android:title="@string/pref__media_preview__strategies"
            android:summary="%s"
            android:defaultValue="@string/pref__media_preview__strategies_default"
            app:resetToDefaultValue="@string/pref__media_preview__strategies_default" />
        <PreferenceCategory
            android:key="media_preview_advanced_group"
            android:title="@string/pref__media_preview__advanced_group">
            <EditTextPreferenceFix
                android:key="media_preview_maximum_body_size"
                android:title="@string/pref__media_preview__maximum_body_size"
                android:summary="@string/pref__media_preview__maximum_body_size_summary"
                android:defaultValue="10"
                android:singleLine="true"
                android:inputType="numberDecimal" />
            <EditTextPreferenceFix
                android:key="image_disk_cache_size"
                android:title="@string/pref__media_preview__image_disk_cache_size"
                android:summary="@string/pref__media_preview__image_disk_cache_size_summary"
                android:defaultValue="250"
                android:singleLine="true"
                android:inputType="numberDecimal" />
            <EditTextPreferenceFix
                android:key="media_preview_success_cooldown"
                android:title="@string/pref__media_preview__success_cooldown"
                android:summary="@string/pref__media_preview__success_cooldown_summary"
                android:defaultValue="24"
                android:singleLine="true"
                android:inputType="numberDecimal" />
            <EditTextPreferenceFix
                android:key="media_preview_thumbnail_width"
                android:title="@string/pref__media_preview__thumbnail_width"
                android:defaultValue="80"
                android:summary="%s dp"
                android:singleLine="true"
                android:inputType="numberDecimal" />
            <EditTextPreferenceFix
                android:key="media_preview_thumbnail_min_height"
                android:title="@string/pref__media_preview__thumbnail_min_height"
                android:summary="%s dp"
                android:defaultValue="40"
                android:singleLine="true"
                android:inputType="numberDecimal" />
            <EditTextPreferenceFix
                android:key="media_preview_thumbnail_max_height"
                android:title="@string/pref__media_preview__thumbnail_max_height"
                android:summary="%s dp"
                android:defaultValue="160"
                android:singleLine="true"
                android:inputType="numberDecimal" />
        </PreferenceCategory>
    </PreferenceScreen>

    <!-- sharing -->

    <PreferenceScreen
        android:key="upload_group"
        android:title="@string/pref__upload_group">
        <ListPreference
            android:key="upload_accept_shared"
            android:title="@string/pref__upload__accept_shared"
            android:summary="%s"
            android:entryValues="@array/pref__upload__accept_shared_values"
            android:entries="@array/pref__upload__accept_shared_names"
            android:defaultValue="everything" />
        <ListPreference
            android:key="upload_no_of_direct_share_targets"
            android:title="@string/pref__upload__no_of_direct_share_targets"
            android:summary="%s"
            android:entryValues="@array/pref__upload__no_of_direct_share_targets"
            android:entries="@array/pref__upload__no_of_direct_share_targets_names"
            android:defaultValue="2" />
        <EditTextPreferenceFix
            android:key="upload_uri"
            android:title="@string/pref__upload__upload_uri"
            android:summary="%s"
            android:singleLine="true"
            android:inputType="textUri" />
        <EditTextPreferenceFix
            android:key="upload_form_field_name"
            android:title="@string/pref__upload__file_field"
            android:summary="%s"
            android:defaultValue="file"
            android:singleLine="true"
            android:inputType="text" />
        <EditTextPreferenceFix
            android:key="upload_regex"
            android:title="@string/pref__upload__regex"
            android:summary="%s"
            android:defaultValue="^https://\\S+"
            android:singleLine="true"
            android:inputType="text" />
        <HelpPreference
            android:key="upload_help"
            android:summary="@string/pref__upload__help"
            android:persistent="false"
            android:selectable="false" />
        <PreferenceCategory
            android:key="upload_advanced_group"
            android:title="@string/pref__upload__advanced_group">
            <EditTextPreferenceFix
                android:key="upload_additional_headers"
                android:title="@string/pref__upload__additional_headers"
                android:summary="%s"
                android:singleLine="false"
                android:inputType="text" />
            <EditTextPreferenceFix
                android:key="upload_additional_fields"
                android:title="@string/pref__upload__additional_fields"
                android:summary="%s"
                android:singleLine="false"
                android:inputType="text" />
            <ListPreference
                android:key="upload_authentication"
                android:title="@string/pref__upload__authentication"
                android:summary="%s"
                android:entryValues="@array/pref__upload__authentication_values"
                android:entries="@array/pref__upload__authentication_names"
                android:defaultValue="none" />
            <EditTextPreferenceFix
                android:key="upload_authentication_basic_user"
                android:title="@string/pref__upload__authentication_basic_user"
                android:summary="%s"
                android:singleLine="true"
                android:inputType="text" />
            <EditTextPreferenceFix
                android:key="upload_authentication_basic_password"
                android:title="@string/pref__upload__authentication_basic_password"
                android:summary="%s"
                android:singleLine="true"
                android:inputType="textPassword" />
            <EditTextPreferenceFix
                android:key="upload_remember_uploads_for"
                android:title="@string/pref__upload__remember_uploads_for"
                android:summary="@string/pref__upload__remember_uploads_for_summary"
                android:defaultValue="24"
                android:singleLine="true"
                android:inputType="numberDecimal" />
        </PreferenceCategory>
    </PreferenceScreen>

    <!-- about -->

    <PreferenceScreen
        android:key="about"
        android:title="@string/pref__about_group">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="@string/etc__package_name"
            android:targetClass="com.ubergeek42.WeechatAndroid.WeechatAboutActivity" />
    </PreferenceScreen>
</PreferenceScreen>
