<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:paddingLeft="6dip"
    android:id="@+id/chatview_layout"
     >

    <EditText
        android:id="@+id/chatview_input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@+id/chatview_send"
        android:inputType="text"
        android:singleLine="true" >
    </EditText>

    <Button
        android:id="@+id/chatview_send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/chatview_input"
        android:text="@string/sendButton" />

    <ListView
        android:id="@+id/chatview_lines"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/chatview_input"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:divider="#00000000"
        android:dividerHeight="0px"
        android:listSelector="#00000000"
        android:focusable="false"
		android:focusableInTouchMode="false"
		android:clickable="false" 
        android:transcriptMode="normal"
        android:stackFromBottom="true">
    </ListView>
<!-- 
    <TextView
        android:id="@android:id/empty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="@string/loading_please_wait"
        android:textAppearance="?android:attr/textAppearanceLarge" />
 -->
</RelativeLayout>