<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/chatview_input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@+id/chatview_send"
        android:inputType="text"
        android:singleLine="true" >
    </EditText>

    <Button
        android:id="@+id/chatview_send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:text="@string/sendButton" />

    <ListView
        android:id="@+id/chatview_lines"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/chatview_input"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:divider="#000000"
        android:dividerHeight="0px">

    </ListView>

</RelativeLayout>