<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto" >

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler"

        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:dividerHeight="0dp"
        android:divider="@null"
        android:fadingEdge="none"
        android:scrollbars="vertical" />

    <EditText
        android:id="@+id/bufferlist_filter"

        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:layout_gravity="bottom"

        android:hint="@string/ui__buffer_list_filter_placeholder"
        android:singleLine="true"
        android:background="@android:color/transparent"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:selectAllOnFocus="true"
        android:inputType="text" />

    <ImageButton
        android:id="@+id/bufferlist_filter_clear"

        android:layout_gravity="right|bottom"
        android:layout_width="wrap_content"
        android:layout_height="?actionBarSize"

        android:scaleType="fitCenter"
        app:srcCompat="@drawable/ic_cancel"
        android:visibility="invisible"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:background="?attr/actionBarItemBackground" />
</FrameLayout>