<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bufferlist_item_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="?android:attr/selectableItemBackground"
    >

    <TextView
        android:padding="10dp"
        android:id="@+id/buffer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:text="@null"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/textColor"
    />

    <!-- WHY CAN'T I USE android:layout_alignParentBottom=true?!?!
     this doesn't make any sense whatsoever my ass -->
    <View
        android:id="@+id/open"
        android:layout_width="2dp"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignBottom="@+id/buffer"
        android:background="@color/bufferListOpenIndicator"
        android:visibility="gone" />


    <TextView
        android:id="@+id/buffer_warm"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="0dp"
        android:background="@drawable/bg_bufferlist_item_warm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:text="@null"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/textColor"
        android:visibility="invisible"
    />

    <TextView
        android:id="@+id/buffer_hot"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/bg_bufferlist_item_hot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/buffer_warm"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:text="@null"
        android:layout_alignWithParentIfMissing="true"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/textColor"
    />

</RelativeLayout>