<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:viewBindingIgnore="true">

    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/dialog_padding_full"
        android:paddingTop="@dimen/dialog_padding_half"
        android:paddingBottom="@dimen/dialog_padding_full"/>

    <com.ubergeek42.WeechatAndroid.utils.HeightWrappingViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/dialog_padding_full"
        android:paddingVertical="0dp"
        android:clipToPadding="false" />
</LinearLayout>