<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/chatview_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" >

        <LinearLayout
            android:id="@+id/search_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone" >

            <ImageButton
                android:id="@+id/search_cancel"
                android:layout_width="wrap_content"
                android:layout_height="?actionBarSize"
                app:srcCompat="@drawable/ic_toolbar_upload_cancel"
                android:contentDescription="@string/ui__button_search_cancel"
                android:layout_margin="0dp"
                style="@style/ActionButton" />

            <com.ubergeek42.WeechatAndroid.views.BackGestureAwareEditText
                android:id="@+id/search_input"
                android:layout_weight="1.0"
                android:layout_width="0dp"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:imeOptions="flagNoFullscreen|flagNoExtractUi|actionSearch"
                android:background="@android:color/transparent"
                android:hint="@string/ui__input_search_hint" />

            <ImageButton
                android:id="@+id/search_up"
                android:layout_width="wrap_content"
                android:layout_height="?actionBarSize"
                app:srcCompat="@drawable/ic_toolbar_search_up"
                android:contentDescription="@string/ui__button_search_up"
                android:layout_margin="0dp"
                style="@style/ActionButton" />

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="?actionBarSize"
                android:minWidth="48dp"
                android:gravity="center">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="?actionBarSize"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_gravity="center">
                    <TextView
                        android:id="@+id/search_result_no"
                        android:layout_width="wrap_content"
                        android:textSize="12dp"
                        android:textColor="?attr/toolbarIconColor"
                        android:layout_height="wrap_content"
                        android:includeFontPadding="false"
                        android:lineSpacingExtra="0dp"
                        android:gravity="center"
                        android:layout_marginBottom="-1dp"
                        android:textStyle="bold"
                        android:text="12" />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1.5dp"
                        android:background="@color/toolbarIconEnabled" />
                    <TextView
                        android:id="@+id/search_result_count"
                        android:layout_width="wrap_content"
                        android:textSize="12dp"
                        android:textColor="?attr/toolbarIconColor"
                        android:layout_height="wrap_content"
                        android:includeFontPadding="false"
                        android:lineSpacingExtra="0dp"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:text="456" />
                </LinearLayout>
            </FrameLayout>

            <ImageButton
                android:id="@+id/search_down"
                android:layout_width="wrap_content"
                android:layout_height="?actionBarSize"
                app:srcCompat="@drawable/ic_toolbar_search_down"
                android:contentDescription="@string/ui__button_search_down"
                android:layout_margin="0dp"
                style="@style/ActionButton" />

            <ImageButton
                android:id="@+id/search_overflow"
                android:layout_width="wrap_content"
                android:layout_height="?actionBarSize"
                android:contentDescription="@string/ui__button_search_overflow"
                android:layout_margin="0dp"
                style="@style/Widget.AppCompat.ActionButton.Overflow" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/input_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?actionBarSize"
            android:paddingRight="4dp">

            <com.ubergeek42.WeechatAndroid.upload.MediaAcceptingEditText
                android:id="@+id/chatview_input"
                android:layout_weight="1.0"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:inputType="textCapSentences|textMultiLine|textAutoCorrect"
                android:imeOptions="flagNoFullscreen|flagNoExtractUi|actionSend"
                android:maxLines="4"
                android:minLines="1"
                android:scrollbars="vertical"
                android:layout_gravity="center"
                android:background="@android:color/transparent"
                android:paddingLeft="12dp"
                >

                <requestFocus />
            </com.ubergeek42.WeechatAndroid.upload.MediaAcceptingEditText>

            <ImageButton
                android:id="@+id/chatview_paperclip"
                android:layout_width="wrap_content"
                android:layout_height="?actionBarSize"
                app:srcCompat="@drawable/ic_toolbar_paperclip"
                android:contentDescription="@string/ui__button_paperclip"
                android:layout_gravity="bottom"
                android:layout_margin="0dp"
                style="@style/ActionButton" />

            <ImageButton
                android:id="@+id/chatview_tab"
                android:layout_width="wrap_content"
                android:layout_height="?actionBarSize"
                app:srcCompat="@drawable/ic_toolbar_tab"
                android:contentDescription="@string/ui__button_tab"
                android:layout_gravity="bottom"
                android:layout_margin="0dp"
                style="@style/ActionButton" />

            <ImageButton
                android:id="@+id/chatview_send"
                android:layout_width="wrap_content"
                android:layout_height="?actionBarSize"
                app:srcCompat="@drawable/ic_toolbar_send"
                android:contentDescription="@string/ui__button_send"
                android:layout_gravity="bottom"
                android:layout_margin="0dp"
                android:visibility="gone"
                style="@style/ActionButton" />

            <FrameLayout
                android:id="@+id/upload_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:visibility="gone">

                <!-- ProgressBar provides an indeterminate drawable but not the determinate one.
                drawable/progress_circle here imitates the size of the indeterminate one. -->
                <ProgressBar
                    android:id="@+id/upload_progress_bar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:progressDrawable="@drawable/progress_circle"
                    android:indeterminateDrawable="@drawable/progress_rotating_dot"
                    android:indeterminateOnly="false"
                    android:rotation="-90" />

                <ImageButton
                    android:id="@+id/upload_button"
                    android:layout_width="wrap_content"
                    android:layout_height="?actionBarSize"
                    app:srcCompat="@drawable/ic_toolbar_upload"
                    android:contentDescription="@string/ui__button_upload_now"
                    android:layout_margin="0dp"
                    style="@style/ActionButton" />
            </FrameLayout>
        </LinearLayout>

        <com.ubergeek42.WeechatAndroid.views.CircleView
            android:id="@+id/connectivity_indicator"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_gravity="bottom|right"
            android:layout_marginRight="12dp"
            android:layout_marginBottom="@dimen/connectivity_indicator_bottom_margin" />
    </FrameLayout>

    <com.ubergeek42.WeechatAndroid.utils.AnimatedRecyclerView
        android:id="@+id/chatview_lines"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:paddingBottom="2dp"
        android:layout_above="@+id/bottom_bar"
        android:layout_alignParentTop="true"

        android:clickable="false"
        android:divider="#00000000"
        android:dividerHeight="0px"
        android:listSelector="#00000000"
        android:transcriptMode="normal"
        android:fadingEdge="none"
        android:scrollbars="vertical" />

    <!-- tools:targetApi suppresses warning for the shadow color options.
     these only make the shadow less pronounced and are of little importance -->
    <com.ubergeek42.WeechatAndroid.views.CircularImageButton
        android:id="@+id/fab_scroll_to_bottom"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_above="@+id/bottom_bar"

        android:src="@drawable/ic_fab_go_to_bottom"
        android:scaleType="center"
        android:contentDescription="@string/ui__fab_go_to_bottom"

        android:layout_margin="12dp"
        android:elevation="3dp"

        android:visibility="invisible"

        tools:targetApi="p"
        android:outlineAmbientShadowColor="#7000"
        android:outlineSpotShadowColor="#7000"
        android:foreground="?attr/selectableItemBackgroundBorderless" />

</RelativeLayout>
