<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageButton
        android:id="@+id/select_text"
        android:layout_width="wrap_content"
        android:layout_height="?actionBarSize"

        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="16dp"

        android:contentDescription="@string/dialog__copy__button_select_text"
        android:src="@drawable/ic_copy_toolbar_select_text"
        style="@style/ActionButton" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="?attr/dialogPreferredPadding"
        android:layout_marginTop="@dimen/abc_dialog_padding_top_material"

        android:textAppearance="@style/DialogTitleTextAppearance" />

    <include layout="@layout/dialog_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title" />
</RelativeLayout>