<?xml version="1.0" encoding="utf-8"?>
<ViewSwitcher xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:measureAllChildren="false"
    android:animateFirstView="false">

    <include layout="@layout/select_dialog_item_material_2_lines" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <include layout="@layout/select_dialog_item_material_2_lines"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingRight="12dp" />

        <ImageView
            android:id="@+id/image"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:contentDescription="@null" />
    </LinearLayout>
</ViewSwitcher>