<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:navigationIcon="@drawable/ic_close_activity" />

    <EditText
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize"
        android:paddingVertical="8dp"
        android:paddingHorizontal="16dp"
        android:inputType="textMultiLine|textFilter|textNoSuggestions"
        android:text="@null"
        android:gravity="top"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:typeface="monospace"
        android:background="@android:color/transparent"
        android:autofillHints=""
        tools:ignore="LabelFor" />

    <!-- without this the layout breaks somehow -->
    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</FrameLayout>