<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/weasel_background"
    android:background="?attr/colorPrimary"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- the activity gets transparent background.
    this frame layout is the one that draws background, both for the kitty and the chat -->

    <ImageView
        android:id="@+id/kitty"
        android:gravity="center"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:scaleType="center"
        android:layout_gravity="center"/>

    <!-- has transparent background. frames get to color themselves -->
    <com.ubergeek42.WeechatAndroid.utils.WeaselMeasuringViewPager
        android:id="@+id/main_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!-- used to draw background on api 27+ -->
    <View android:id="@+id/navigation_padding_right"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="bottom"
        android:visibility="gone" />

    <FrameLayout
        android:id="@+id/toolbar_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary" >

        <!-- the toolbar is positioned over the pager.
        it is hidden when user scrolls up in the chat. -->
        <androidx.appcompat.widget.Toolbar
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/toolbar"
            android:layout_height="?attr/actionBarSize"
            android:layout_width="match_parent"
            app:contentInsetStartWithNavigation="0dp" >

            <com.ubergeek42.WeechatAndroid.CutePagerTitleStrip
                android:id="@+id/cute_pager_title_strip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center" />

        </androidx.appcompat.widget.Toolbar>
    </FrameLayout>

</FrameLayout>