<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment android:name="com.ubergeek42.WeechatAndroid.BufferListFragment"
              android:id="@+id/bufferlist_fragment"
              android:layout_width="200dp"
              android:layout_height="match_parent" />

    <fragment android:name="com.ubergeek42.WeechatAndroid.BufferFragment"
              android:id="@+id/buffer_fragment"
              android:layout_width="match_parent"
              android:layout_height="match_parent" />
    
   <!--  <fragment android:name="com.ubergeek42.WeechatAndroid.NickListFragment"
              android:id="@+id/nicklist_fragment"
              android:layout_width="200dp"
              android:layout_height="match_parent" />
              
              -->
</LinearLayout>