<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
     >

    <TextView
        android:id="@+id/bufferlist_shortname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:text="Buffer Short Name"
         />
        <!--  android:textAppearance="?android:attr/textAppearanceMedium"-->
    
    <TextView
        android:id="@+id/bufferlist_fullname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/bufferlist_shortname"
        android:text="long name"
        android:textAppearance="?android:attr/textAppearanceSmall" />
    
    <TextView
        android:id="@+id/bufferlist_hotlist_messagecount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:text="U:005"
        android:textAppearance="?android:attr/textAppearanceSmall" />
     <TextView
        android:id="@+id/bufferlist_hotlist_highlightcount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:text="H:005"
        android:textAppearance="?android:attr/textAppearanceSmall" />
    

</RelativeLayout>